<div class="container">
    <h2 id="title">
        {{LABEL}}
    </h2>

    <div class="additional-details">
        {{HINT}}
    </div>

    <div class="details">
        <label>Phone Number (with default country code):</label>
        <span id="phoneNumber"></span>
    </div>

    <div class="details">
        <label>Language:</label>
        <span id="language"></span>
    </div>

    <button id="signup" type="submit">Send Whatsapp Nudge</button>

    <div class="status" id="statusBox">

    </div>
    <div id="reasonBox">

    </div>
    <small id="answerState"><em></em></small>
</div>
